# Car_Rental_SpringFX

./: README.md  TESTING-GUIDE.md  TESTING-NOTES.md  images.html  pom.xml  run-test-suite.bat  run-test-suite.sh  run-tests.bat  run-tests.sh
src/main/java/org/: CarRentalManagementApplication.java  FXApplication.java
src/main/java/org/Converter/: CarConverter.java
src/main/java/org/config/: CustomPasswordEncoder.java  DataInitializer.java  JBCryptPasswordEncoder.java  ModelMapperConfig.java  SecurityConfig.java  SessionManager.java  SpringFXMLLoader.java
src/main/java/org/controller/: AdminController.java  AdminCustomerController.java  AuthController.java  CarController.java  CarFilterController.java  CarRentController.java  CustomErrorController.java  HomeController.java  ProfileController.java
src/main/java/org/controller/fx/: AdminDashboardController.java  CarFormController.java  CarManagementController.java  CustomerBookingController.java  CustomerDashboardController.java  CustomerFormController.java  CustomerManagementController.java  CustomerProfileController.java  CustomerRentalHistoryController.java  LoginController.java  RentalManagementController.java  RentalReportController.java
src/main/java/org/entity/: Account.java  Car.java  CarProducer.java  CarRental.java  CarRentalKey.java  Customer.java  Review.java  ReviewKey.java
src/main/java/org/enums/: CarStatus.java  Operation.java  RentalStatus.java
src/main/java/org/exception/: ResourceUnsupportedException.java
src/main/java/org/model/response/: CarResponse.java
src/main/java/org/repository/: AccountRepository.java  CarProducerRepository.java  CarRentalRepository.java  CarRepository.java  CustomerRepository.java  ReviewRepository.java
src/main/java/org/service/: AccountService.java  CarProducerService.java  CarRentalService.java  CarService.java  CustomerService.java  FilterService.java  ReviewService.java  ServicesAndConfig.java
src/main/java/org/service/impl/: CarFilterServiceImpl.java  CarServiceImpl.java  CustomerServiceImpl.java
src/main/java/org/utils/: AddCarValidator.java  UserProfileValidator.java
src/main/java/org/utils/filter/: FilterSpecification.java  FilterUtils.java  GenericSpecification.java  SearchCriteria.java
src/main/resources/: application.properties  data-accounts.sql  data.sql  schema.sql
src/main/resources/css/: style.css
src/main/resources/fxml/: admin_dashboard.fxml  car_form.fxml  car_management.fxml  customer_booking.fxml  customer_dashboard.fxml  customer_form.fxml  customer_management.fxml  customer_profile.fxml  customer_rental_history.fxml  login.fxml  rental_management.fxml  rental_report.fxml
src/main/resources/static/css/: admin.css  customer.css  footer.css  general.css  login.css  register.css
src/main/resources/static/images/: car-13.jfif  car-14.jfif  car-15.jfif  car-16.jfif  car-17.jfif  car-18.jfif  car-19.jfif  car-20.jfif
src/main/resources/static/js/: login.js  model.js  profile.js  register.js
src/main/resources/static/js/admin/: controller.js
src/main/resources/static/js/customer/: controller.js
src/main/resources/static/js/home/: controller.js
src/main/resources/templates/html/: admin-rental-details.html  admin.html  auth-status.html  car-details.html  car-form.html  cars.html  customer-details.html  customer-rentals.html  customer.html  customers.html  error.html  home.html  login.html  profile.html  register.html  rental-details.html  rental-form.html  rental-history.html  rentals.html
src/main/resources/templates/html/fragments/: footer.html
src/test/java/org/selenium/: README.md  TestRunner.java
src/test/java/org/selenium/constants/: CarFormConstants.java
src/test/java/org/selenium/pages/: AdminPage.java  CarFormPage.java  LoginPage.java
src/test/java/org/selenium/tests/: BaseTest.java  CarRegistrationTest.java  DemoSeleniumTest.java  LoginTest.java  MockCarRegistrationTest.java  MockLoginTest.java  SimpleTest.java  TestReportGenerator.java  TestSuite.java
test-reports/: test-report-20250710_131757.html  test-report-20250710_132640.html  test-report-20250710_132802.html  test-report-20250710_134946.html  test-report-20250710_135055.html  test-report-20250710_135134.html  test-report-20250710_135826.html  test-report-20250710_140540.html  test-report-20250710_141918.html  test-report-20250710_142101.html  test-report-20250710_142328.html  test-report-20250710_142854.html  test-report-20250710_143021.html  test-report-20250710_143302.html  test-report-20250710_143418.html  test-report-20250710_143520.html  test-report-20250710_143731.html  test-report-20250710_144927.html  test-report-20250710_145705.html  test-report-20250710_150925.html  test-report-20250710_151113.html  test-report-20250710_155953.html  test-report-20250710_163444.html  test-report-20250710_164043.html
